<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_continent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Continent"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ListView
                android:id="@+id/list_continent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10px"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_continent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Add Continent"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_territory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Territory"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <ListView
                android:id="@+id/list_territory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Territory"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_add_continent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Continent"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <ListView
                android:id="@+id/list_continent_suggest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_custom_continent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Custom Continent"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_add_territory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Territory"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <ListView
                android:id="@+id/list_territory_suggest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_custom_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Custom Territory"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>