<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_continent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continent" />

            <ListView
                android:id="@+id/list_continent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_continent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Continent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_territory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Territory" />

            <ListView
                android:id="@+id/list_territory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Territory" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_add_continent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Continent" />

            <ListView
                android:id="@+id/list_continent_suggest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_custom_continent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Custom Continent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_add_territory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Territory" />

            <ListView
                android:id="@+id/list_territory_suggest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>

            <Button
                android:id="@+id/btn_add_custom_territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Custom Territory" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>