<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/btn_play_game"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/float_transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/play_game"
        android:text="Play Game"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Play game"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_map_editor"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:background="@color/float_transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/map_editor"
        android:text="Map Editor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Edit Map"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:background="@color/float_transparent"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/settings"
        android:text="Settings" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>